<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KapdeWALLAH</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'styles.css'%}" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">KapdeWALLAH</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="slot/">Book Slot</a></li>
                    <li class="nav-item"><a class="nav-link" href="job/">Jobs</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-black font-arial"> "BEST ONLINE SERVICE LAUNDRY " <br> WELCOME TO KapdeWALLAH </h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-red-75 mb-5"> Upto 25% OFF on 1st Order</p>
                    <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">We've got what you need!</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">Search best laundary in your nearby location</p>
                    <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container px-4 px-lg-5">
            <style type="text/css">
                .table {
                    display: flex;
                    align-items: center;
                }
                
                .tg {
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                
                .tg td {
                    border-style: solid;
                    border-width: 0px;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    overflow: hidden;
                    padding: 13px 19px;
                    word-break: normal;
                }
                
                .tg th {
                    border-style: solid;
                    border-width: 0px;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    overflow: hidden;
                    padding: 13px 19px;
                    word-break: normal;
                }
                
                .tg .tg-ycr8 {
                    background-color: #ffffff;
                    text-align: left;
                    vertical-align: top
                }
                
                .tg .tg-mnhx {
                    background-color: #fe0000;
                    text-align: left;
                    vertical-align: top
                }
                
                .tg .tg-0gns {
                    background-color: #fcff2f;
                    border-color: #f8ff00;
                    text-align: left;
                    vertical-align: top
                }
            </style>
            <table class="tg text-align:center">
                <thead>
                    <tr>
                        <th class="tg-0gns">Wash &amp; <br> Fold</th>
                        <th class="tg-0gns">Wash &amp; <br> Iron</th>
                        <th class="tg-0gns">Woollen<br>Laundry</th>
                        <th class="tg-0gns">Express<br>Laundry</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-ycr8">Upto 25% Off</td>
                        <td class="tg-ycr8">Upto 25% Off</td>
                        <td class="tg-ycr8">No Discount</td>
                        <td class="tg-ycr8">Charges+15% extra</td>
                    </tr>
                    <tr>
                        <td class="tg-mnhx">Wash</td>
                        <td class="tg-mnhx">Wash</td>
                        <td class="tg-mnhx">Wash</td>
                        <td class="tg-mnhx">Wash</td>
                    </tr>
                    <tr>
                        <td class="tg-ycr8">Dry</td>
                        <td class="tg-ycr8">Dry</td>
                        <td class="tg-ycr8">Dry</td>
                        <td class="tg-ycr8">Dry</td>
                    </tr>
                    <tr>
                        <td class="tg-mnhx">Fold</td>
                        <td class="tg-mnhx">Steam Iron</td>
                        <td class="tg-mnhx">Fold</td>
                        <td class="tg-mnhx">Steam Iron</td>
                    </tr>
                    <tr>
                        <td class="tg-ycr8">Multi Packing</td>
                        <td class="tg-ycr8">Multi Packing</td>
                        <td class="tg-ycr8">Multi Packing</td>
                        <td class="tg-ycr8">Unit Packing</td>
                    </tr>
                    <tr>
                        <td class="tg-mnhx">48 Hrs Delivery</td>
                        <td class="tg-mnhx">48 Hrs Delivery</td>
                        <td class="tg-mnhx">48 Hrs Delivery</td>
                        <td class="tg-mnhx">Same Day Delivery</td>
                    </tr>
                    <tr>
                        <td class="tg-ycr8">4 rs/cloth</td>
                        <td class="tg-ycr8">5 rs/cloth</td>
                        <td class="tg-ycr8">6 rs/cloth</td>
                        <td class="tg-ycr8">8 rs/cloth</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>


    <!-- Portfolio-->
    <div id="portfolio">
        <div class="container-fluid p-0">



        </div>
    </div>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Contact For Any Query!</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5"> Send us a messages and we will get back to you as soon as possible</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN" action="/contact" method="POST">
                        <!-- Name input-->
                        {% csrf_token %}
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Full name</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <!-- Email address input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                            <label for="email">Email address</label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <!-- Phone number input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                            <label for="phone">Phone number</label>
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                        </div>
                        <!-- Message input-->
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                            <label for="message">Message</label>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                        </div>

                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Form submission successful!</div>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div>
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                    </form>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>+1 (555) 123-4567</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>